# lab4

./: lab4.sln
Dtos/DTO/: ExhibitionDto.cs  ScheduleDto.cs  VisitDto.cs
MapperProfiles/: MapperProfiles.csproj
PL/PL.ApiService/: PL.ApiService.csproj
PL/PL.ApiService/Properties/: launchSettings.json
PL/PL.AppHost/: PL.AppHost.csproj  Program.cs
PL/PL.AppHost/Properties/: launchSettings.json
PL/PL.Web/: PL.Web.csproj  Program.cs  WeatherApiClient.cs
PL/PL.Web/Components/: App.razor  _Imports.razor
PL/PL.Web/Components/Layout/: NavMenu.razor
PL/PL.Web/Properties/: launchSettings.json
PL1/: Museum.db  PL1.http  Program.cs  WebAPI.csproj  appsettings.json
PL1/Controllers/: ExhibitionController.cs  ReportController.cs  ScheduleController.cs  TourController.cs  VisitController.cs
Test/: ClassDiagram1.cd  ExhibitionServiceTest.cs  ReportServiceTest.cs  ScheduleServiceTest.cs  Tests.csproj  TourServiceTest.cs  VisitServiceTest.cs
lab4/: ExhibitionService.cs  Museum.ConsoleUI.csproj  Museum.bd  Program.cs  lab4.csproj
lab4.BLL/: ClassDiagram1.cd  ClassDiagram2.cd  Museum.BLL.csproj  Program.cs
lab4.BLL/DTO/: ExhibitionDto.cs  TourDto.cs
lab4.BLL/Interfaces/: IExhibitionService.cs  IReportService.cs  IScheduleService.cs  ITourService.cs  IVisitService.cs
lab4.BLL/Mapping/: MuseumProfile.cs
lab4.BLL/Models/: ExhibitionModel.cs  ScheduleModel.cs  TourModel.cs  VisitModel.cs
lab4.BLL/Models/Reports/: ExhibitionPopularity.cs  ExhibitionVisitStats.cs  GuideTourStats.cs  PopularExhibitionsReport.cs  ToursReport.cs  VisitsReport.cs
lab4.BLL/Services/: ExhibitionService.cs  ReportService.cs  ScheduleService.cs  TourService.cs  VisitService.cs
lab4.BLL/Strategies/: TourPlanner.cs
lab4.BLL/Strategies/Models/: TourCreationModel.cs
lab4.BLL/Strategies/Pricing/: GroupTourPricingStrategy.cs  ITourPricingStrategy.cs  PrivateTourPricingStrategy.cs
lab4.DAL/: Museum.DAL.csproj  Program.cs
lab4.DAL/Context/: MuseumContext.cs
lab4.DAL/Entities/: Exhibition.cs  Schedule.cs  Tour.cs  Visit.cs
lab4.DAL/Interfaces/: IExhibitionRepository.cs  IGenericRepository.cs  IScheduleRepository.cs  ITourRepository.cs  IUnitOfWork.cs  IVisitRepository.cs
lab4.DAL/Repositories/: ExhibitionRepository.cs  GenericRepository.cs  IGenericRepository.cs  ScheduleRepository.cs  TourRepository.cs  UnitOfWork.cs  VisitRepository.cs
lab4.DAL/UoW/: UnitOfWork.cs
lab4/Models/: Exhibition.cs  MuseumContext.cs  Schedule.cs  Tour.cs  Visit.cs
