<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Museum.BLL.Models.Reports.ExhibitionPopularity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAQAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reports\ExhibitionPopularity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Models.Reports.ExhibitionVisitStats">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reports\ExhibitionVisitStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Models.Reports.GuideTourStats">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reports\GuideTourStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Models.Reports.PopularExhibitionsReport">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Reports\PopularExhibitionsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Models.Reports.ToursReport">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAACAIgAAAAEAAAAA=</HashCode>
      <FileName>Models\Reports\ToursReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Models.Reports.VisitsReport">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAgAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Models\Reports\VisitsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Services.ExhibitionService">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAgAAAAAAAQAAAAACAAAAAAAgMgA=</HashCode>
      <FileName>Services\ExhibitionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Services.ReportService">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQAAAgAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Services\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Services.ScheduleService">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAQAAACABAAAAhAAAAAACAA=</HashCode>
      <FileName>Services\ScheduleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Services.TourService">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCEAAAAAAAIgIAAAwBCAgAEAEAAEAEBAAAAMAAIAAA=</HashCode>
      <FileName>Services\TourService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Services.VisitService">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAoAAAIAAAAAABQAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\VisitService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Strategies.Models.TourCreationModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAAAAAAAAIAAAAAAAQAAAAAACAAAAA=</HashCode>
      <FileName>Strategies\Models\TourCreationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.BLL.Strategies.Pricing.GroupTourPricingStrategy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAQAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Pricing\GroupTourPricingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.BLL.Strategies.Pricing.PrivateTourPricingStrategy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAQAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Pricing\PrivateTourPricingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.BLL.Strategies.TourPlanner">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategies\TourPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.BLL.Program" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.DAL.Context.MuseumContext">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.DAL.Entities.Exhibition">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.DAL.Entities.Schedule">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.DAL.Entities.Tour">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.DAL.Entities.Visit">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Museum.DAL.Repositories.ExhibitionRepository" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.DAL.Repositories.ScheduleRepository" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.DAL.Repositories.TourRepository" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.DAL.Repositories.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Museum.DAL.Repositories.VisitRepository" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Museum.BLL.Strategies.Pricing.ITourPricingStrategy">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Pricing\ITourPricingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Museum.DAL.Interfaces.IExhibitionRepository">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Museum.DAL.Interfaces.IScheduleRepository">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Museum.DAL.Interfaces.ITourRepository">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Museum.DAL.Interfaces.IUnitOfWork">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Museum.DAL.Interfaces.IVisitRepository">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>